<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="wingmdia.com.utils.MainActivity">

  <com.wingmedia.utils.views.CEditText
    android:id="@+id/edt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableBottom="@mipmap/ic_launcher"
    android:drawableLeft="@drawable/ic_clear_text"
    android:drawableRight="@drawable/ic_search"
    android:drawableTop="@mipmap/ic_launcher"/>
</RelativeLayout>
