<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="wingmdia.com.utils.MainActivity">

  <com.wingmedia.utils.views.CEditText
    android:id="@+id/edt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_search"
    android:drawableRight="@drawable/ic_clear_text"
    custom:drawableLeftSize="10dp"
    custom:drawableRightSize="10dp"/>

  <com.wingmedia.utils.views.CTextView
    android:id="@+id/ctv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_clear_text"
    android:text="CTEXTVIEW"
    android:gravity="center"
    android:drawableRight="@drawable/ic_search"/>

</LinearLayout>
